<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #1f2833;
}
.wrapper{
    width: 40%;
    top: 50%;
    left: 50%;
    background: white;
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 400px;
    transform: translate(-50%,-50%);
}
.wrapper header{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 600;
    background-color: #45a29e;
  }
.task-input{
    position: relative;
    padding: 30px 20px;
}
.task-input input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

.task-input input:focus{
    outline: none;
    border-color: #1f2833;
}
.task-input button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #1f2833;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
#tasks{
    border-radius: 10px;
    width: 100%;
    position: relative;
    background-color: white;
    padding: 30px 20px;
    margin-top: -20px;
}
#tasks h4{
    padding-top: 5px;
    font-size: 25px;
    font-weight: 600;
    margin-top: -30px;
  }

.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #1f2833;
    cursor: pointer;
    background-color: #c5c6c7;
    height: 30px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 40;
}
.task button{
    background-color: red;
    border:#1f2833;
    color: white;
    cursor: pointer;
    outline: none;
    height: 30px;
    width: 40px;
    border-radius: 5px;
}
</style>
<body>
    <div class="wrapper">
        <header> Todo List</header>
        <div class="task-input">
            <input type="text" placeholder="Add a new task...">
            <button id="push"> Add </button>
        </div>
        <div id = "tasks"> <h4> Tasks</h4>
        </div>
    </div>
  <script>
    document.querySelector('#push').onclick = function(){
    if(document.querySelector('.task-input input').value.length == 0){
        alert("Kindly Enter Task Name!!!!")
    }

    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('.task-input input').value}
                </span>
                <button class="delete"> Delete </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    }
}
   </script>
</body>
</html>